Views/Controls/ForecastUC.xaml

<UserControl x:Class="WeatherApp.Views.Controls.ForecastUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="620">
    <UserControl.Resources>
        <local:DoubleToIntConverter x:Key="DoubleToIntConverter" />
    </UserControl.Resources>
    <!--<Grid>
        <Grid x:Name="grid" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" Height="300">

                <ItemsControl ItemsSource="{Binding ForecastWeatherData.List}" VerticalAlignment="Bottom" Padding="0,0,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding Temperature.Temp}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Rectangle Height="{Binding Path=Temperature.Temp, Converter={StaticResource DoubleToIntConverter}}" Width="35" Fill="{Binding Path=Temperature.ColorBrush}" Stroke="Black" Margin="0,0,30,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            -->
    <!--<Line x:Name="xAxis" X1="40" Y1="300" X2="600" Y2="300" Margin="5,0,0,0" Stroke="Black" StrokeThickness="2"/>
            <Line x:Name="yAxis" X1="40" Y1="300" X2="40" Y2="0" Margin="5,0,0,0" Stroke="Black" StrokeThickness="2"/>-->
    <!--
        </Grid>
    </Grid>-->
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
            <TextBlock Text="{Binding CurrentWeatherData.Location,Mode=OneWay}" VerticalAlignment="Center" Margin="15" 
                       Foreground="Red" FontSize="24"/>
        </Border>
        <Border Grid.Row="1" Width="600" Height="300" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Margin="20" Background="White"
                BorderBrush="Gray" CornerRadius="12">
            <Grid>
                <StackPanel Orientation="Horizontal" Height="350" VerticalAlignment="Bottom">
                    <ItemsControl ItemsSource="{Binding ForecastWeatherData.List}" VerticalAlignment="Bottom" Padding="0,0,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                    <local:Bar SetText="{Binding Path=Temperature.Temp}"  MaxValue="{Binding Path=Temperature.TempMax}" Value="100" Color="{Binding Temperature.ColorBrush}" Margin="5" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    --><!--<local:Bar Background="#FF4455AA" MaxValue="400" Color="#FF3352" Value="130" Margin="5"/>
                    <local:Bar MaxValue="100" Color="#FF4611BB" Value="18" Margin="5"/>--><!--
                </StackPanel>
            </Grid>
        </Border>-->
    </Grid>
</UserControl>
