Views/Controls/ForecastUC.xaml

<UserControl x:Class="WeatherApp.Views.Controls.ForecastUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="660">
    <UserControl.Resources>
        <local:DoubleToIntConverter x:Key="DoubleToIntConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="0 0 0 1" Height="auto">
            <TextBlock Text="{Binding CurrentWeatherData.Location,Mode=OneWay}" VerticalAlignment="Center" Margin="0" 
                       FontSize="24"/>
        </Border>
        <Border Grid.Row="1" Width="600" Height="350" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Margin="20" Background="White"
                BorderBrush="Gray" CornerRadius="12">
            <Grid>
                <StackPanel Orientation="Horizontal" Height="350" VerticalAlignment="Bottom">
                    <ItemsControl ItemsSource="{Binding ForecastWeatherData.List}" VerticalAlignment="Bottom" Padding="0,0,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                    <local:Bar SetText="{Binding Path=Temperature.Temp}"  Value="{Binding Path=Temperature.Temp}" Color="{Binding Path=Temperature.ColorBrush}" Margin="5" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--<local:Bar Background="#FF4455AA" MaxValue="400" Color="#FF3352" Value="130" Margin="5"/>
                    <local:Bar MaxValue="100" Color="#FF4611BB" Value="18" Margin="5"/>-->
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
