Views/Controls/ForecastUC.xaml

<UserControl x:Class="WeatherApp.Views.Controls.ForecastUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="690">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="0 0 0 1" Height="auto">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding CurrentWeatherData.Location,Mode=OneWay}" VerticalAlignment="Center" Margin="0" 
                       FontSize="24"/>
                <TextBlock Text="Forecast for the next 5 days" Margin="1" VerticalAlignment="Center" Padding="50,0,0,0"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Width="600" Height="550" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Margin="20" Background="White"
                BorderBrush="Gray" CornerRadius="12">
            <Grid>
                <StackPanel Orientation="Horizontal" Height="350" VerticalAlignment="Bottom">
                    <ItemsControl ItemsSource="{Binding ForecastWeatherData.List}" VerticalAlignment="Bottom" Padding="0,0,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                    <local:Bar SetText="{Binding Path=Temperature.Temp}"  Value="{Binding Path=Temperature.Temp}" Color="{Binding Path=Temperature.ColorBrush}" Margin="5" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Border>
        <Canvas Grid.Row="1" Grid.Column="0">
            <TextBlock Text="0 --" FontSize="20" Canvas.Left="10" Canvas.Top="350"/>
        </Canvas>
    </Grid>
</UserControl>
